<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Gabriel</title>
  <link href="https://www.marvel.com/static/images/favicon/favicon.ico" rel="SHORTCUT ICON">
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
<style>
.box{
    position:fixed;
    right:10px;
    bottom: 10px;
    height:30px;
    width: 50px;    
    text-align:center;
    padding-top:20px;    
    background-color: lightblue;
    border-radius: 20%;
    overflow: hidden;
}
.box:hover:before{
    top:50%
}
.box:hover .box-in{
    visibility: hidden;
}
.box:before{
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content:'回到顶部';
    width: 40px;
    color:peru;
    font-weight:bold;

}    
.box-in{
    visibility: visible;
    display:inline-block;
    height:20px;
    width: 20px;
    border: 3px solid black;
    border-color: white transparent transparent white;
    transform:rotate(45deg);
}
code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 2px;
}
blockquote {
    display: block;
    padding: 0px 16px 0px 16px;
    margin: 0 0 12px;
    border-left: 8px solid #dddfe4;
    background: #eef0f4;
    overflow: auto;
    word-break: break-word!important;
}
table {
	width:100%;
	margin:15px 0
}
table th {
	background-color:#CCE8EB;
	color:#000000
}
table,table th, table td
{
	font-size:0.95em;
	text-align:center;
	padding:4px;
	border:1px solid #cad9ea;
	border-collapse:collapse
}
table tr:nth-child(odd){
	background-color:#fff;
}
table tr:nth-child(even){
	background-color:#F5FAFA;
}
a {
	text-decoration: none;
}
</style>
<div id="box" class="box">
    <div class="box-in"></div>
</div> 
<script>
var timer  = null;
box.onclick = function(){
    cancelAnimationFrame(timer);
    //获取当前毫秒数
    var startTime = +new Date();     
    //获取当前页面的滚动高度
    var b = document.body.scrollTop || document.documentElement.scrollTop;
    var d = 200;
    var c = b;
    timer = requestAnimationFrame(function func(){
        var t = d - Math.max(0,startTime - (+new Date()) + d);
        document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
        timer = requestAnimationFrame(func);
        if(t == d){
          cancelAnimationFrame(timer);
        }
    });
}
</script>
</head>

<body class="stackedit">
  <div class="stackedit__html"><br>
<center><font face="华文行楷" color="darkcyan" size="6">威廉·加布里埃尔</font></center>
<center><font face="MV Boli" color="purple" size="6">William Gabriel</font></center>
<hr>
<center><img src="https://cdn.biubiu001.com/p/ping/question/img/7328b0790c38e606322479e6ff31b82d.png#pic_center" alt="威廉·加布里埃尔"></center>
<br>
<blockquote>
<p><font face="黑体" color="purple" size="4">简 介：</font>威廉·加布里埃尔 少将是部署在阿富汗的美国空军高级军官。<br>
<font face="Consolas" color="purple" size="4">OVERVIEW：</font><font face="Garamond">Major General&nbsp;William Gabriel&nbsp;is a high ranking officer of the&nbsp;United States Air Force&nbsp;deployed in&nbsp;Afghanistan.<br>
<font color="slateblue" face="宋体"><strong><code>真实姓名</code></strong>：</font><font face="MV Boli">William Gabriel</font><br>
<font color="slateblue" face="宋体"><strong><code>角色物种</code></strong>：</font><font face="MV Boli">Human</font><br>
<font color="slateblue" face="宋体"><strong><code>参演影视</code></strong>：</font><font face="华文行楷">钢铁侠</font></font></p>
</blockquote>
<p><font face="helvetica" color="blue"><em>“Welcome, Mr.Stark. We look forward to your weapons presentation.”</em></font><br>
<font face="MV Boli" color="blue"><strong>—— William Gabriel</strong></font></p>
<p><font face="宋体" color="gray"><strong>■ 相关链接:</strong></font></p>
<ul>
<li><a href="https://marvelcinematicuniverse.fandom.com/wiki/William_Gabriel"><strong>William Gabriel | Marvel Cinematic Universe Wiki | Fandom</strong></a></li>
</ul>
<hr>
<p></p><div class="toc"><h3>目录</h3><ul><li><a href="#font_color7a37abfont_29"><font color="#7a37ab">详细介绍</font></a></li><li><a href="#font_color7a37abfont_36"><font color="#7a37ab">个人传记</font></a></li></ul></div><p></p>
<h1><a id="font_color7a37abfont_29"></a><font color="#7a37ab">详细介绍</font></h1>
<p><code>William Gabriel was present when Tony Stark was showing off his Jericho missile in Afghanistan before Stark's kidnapping by the Ten Rings.</code><br>
威廉·加布里埃尔（WilliamGabriel）出席了托尼·斯塔克（TonyStark）在阿富汗展示其杰里科导弹的活动，随后斯塔克被十环绑架。</p>
<h1><a id="font_color7a37abfont_36"></a><font color="#7a37ab">个人传记</font></h1>
 <table>
<thead>
<tr>
<th align="center"><font face="helvetica" color="slateblue" size="3">Meet Tony Stark</font></th>
<th align="center"><font face="微软雅黑" color="slateblue" size="3">认识托尼·斯塔克</font></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><font face="Source Code Pro" color="#c7254e" size="2">Meet Tony Stark</font><br><font face="微软雅黑" color="#008000" size="2">认识托尼·斯塔克</font></td>
<td align="center"><a href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man_(film)" target="_blank"><font face="Source Code Pro" color="#c7254e" size="2">Iron Man</font></a></td>
</tr></tbody></table>
</div>
</body>

</html>
